<!DOCTYPE html>
<html>
<head>
    <title>Дни рождения</title>
</head>
<style>html,body {
    height: 100%;
}
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}
#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);

}
.break-line {
    white-space: pre-line;
  }
  </style>
<body><div id="clock">
    <p class="break-line">      
Башкова Анна Дмитреевна - 10 ноября
Виногрдов Андрей Викторович - 7 мая
Волков Артем Сергеевич - 8 июня
Гурьев Илья Сергеевич - 20 апреля
Дюжов Егор Сергеевич - 13 марта
Евсеева Юлия Максимова - 17 апреля
Ежов Иван Максимович - 15 октября
Иванова Анна Александрова - 20 декабря
Касьян Олеся Владимировна - 20 октября
Кузин Георгий Иванович - 22 апреля
Кузина Арина Ивановна - 22 апреля
Лепайнек Мария Алексеевна - 28 ноября
Матвеева Валерия Евгеньева - 28 января
Неверов Артем Александрович - 6 апреля
Никишина Ксения Евгеньева - 2 сентября
Новикова Варвара Дмитреевна - 2 октября
Дюжов Егор Сергеевич - 13 марта
Овдина Маргарита Игоревна - 23 декабря
Осипов Артем Максимович - 5 декабря
Очилдеева Зарина Орифовна - 11 октября
Петракова София Антоновна - 30 сентября
Подлипаев Денис Сергеевич - 28 Июля
Поникова Екатерина Алексеевна - 5 августа
Савина Маргарита Алексеевна - 9 августа
Семенов Олег Сергеевич - 29 ноября
Соловьев Степан Владимирович - 2 июля
Тимофеев Игорь Алексеевич - 13 декабря
Типенков Артем Алексеевич - 14 ноября</p>
</div></body>
</html>

